{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TourismAgency;User=root;Password=EstiemDev;"
  },
  "Jwt": {
    "Key": "Mcsvrx0EM/spKjtis0s2kDxYhb2LudMrdaxjEUvDT8Q=",
    "Issuer": "TourismAgencyAPI",
    "Audience": "TourismAgencyApp"
  }
}